# CC-Backend

./: .gitignore  README.md  pom.xml
db/: setup.sh
db/init/: dbinit.sql
src/main/java/com/project/cc/ccbackend/: CcBackendApplication.java
src/main/java/com/project/cc/ccbackend/cassandra/model/: UserInfo.java
src/main/java/com/project/cc/ccbackend/cassandra/repository/: UserInfoRepository.java
src/main/java/com/project/cc/ccbackend/cassandra/udt/: Location.java
src/main/java/com/project/cc/ccbackend/config/: CassandraConfig.java  ErrorCode.java  ResponseCode.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/project/cc/ccbackend/controller/authentication/: AuthenticationController.java  WxMaUserController.java
src/main/java/com/project/cc/ccbackend/controller/user/: UserController.java
src/main/java/com/project/cc/ccbackend/model/: BaseResponse.java  User.java
src/main/java/com/project/cc/ccbackend/utils/: JsonUtils.java
src/main/resources/: cassandra.properties
src/test/java/com/project/cc/ccbackend/: CcBackendApplicationTests.java
